Service Provider

Login,
Browse Datasets and Train & Test Data Sets, 
View Trained and Tested Accuracy in Bar Chart, 
View Trained and Tested Accuracy Results, 
View Traffic Incident Type, 
View Traffic Incident Type Ratio,
Download Predicted Data Sets, 
View Traffic Incident Type Ratio Results, 
View All Remote Users.


Remote User


REGISTER AND LOGIN,
Predict Traffic Incident Type,
VIEW YOUR PROFILE. 


Members

Fid,	
lat,	
lng,	
road _ desc,	
zip,	
timeStamp,	
twp,	
addr,	
outcome _ of_ incident,	
traffic _ status,	
traffic _occured _ by,	
area_accident _ occured
Prediction. 

